[33m9117733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove large file and commit again
[33m4bedd98[m Stop tracking large csv file
[33m457edf1[m あ
[33mb8ad0f1[m venv関連
[33mc722261[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m case2(a)
[33maa623d4[m epsilon2
[33m43b249d[m 9/8
[33mae7d7c6[m ??epsilon
[33m80ef832[m epsilon
[33m74da4ba[m aaaaaaaa
[33m8455057[m aaaaaaa
[33m499b8d2[m jikkou
[33m9516e89[m 2
[33m2c0339e[m 2
[33m8b4df51[m 2
[33m796cf23[m 1
[33md3180a2[m asd
[33m9da900e[m First main
[33m5591e72[m First ヘッダファイル
[33mb5bff3b[m second
[33mc90e3db[m aaaaa
[33mff427c0[m aaaaa
[33mf28e67a[m first
[33m0c3064d[m[33m ([m[1;32mfirsttt[m[33m)[m first
[33m4d7e841[m Create birdsongmodel
